index.html
<!DOCTYPE html><html lang="pt-br"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/icons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/icons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/flexslider.css"><link rel="stylesheet" href="assets/styles/magnific-popup.css"><link rel="stylesheet" href="assets/styles/style.min.css"><link rel="stylesheet" href="assets/styles/animate.min.css"><link rel="stylesheet" href="assets/styles/animate.css"><link rel="stylesheet" href="assets/styles/hover-min.css"><link rel="stylesheet" href="assets/styles/hover.css"><link rel="stylesheet" type="text/css" href="assets/styles/fresco.css"><link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><!-- fonts--><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300" rel="stylesheet" type="text/css"><!-- SEO--><meta name="keywords" content=""><meta name="description" content=""><meta name="robots" content="index,follow"><meta name="copyright" content="Cássio Lemos © 2016 Todos Direitos Reservados"><meta name="author" content="Cássio Lemos"><title>Portfólio Web</title></head><body><!-- header--><!-- -------------------------------------------><!-- header--><!-- -------------------------------------------><div class="topo-1"><div class="row"><nav class="menu1"><ul><li><a href="sobre.html" class="hvr-bounce-to-bottom">My Projects</a></li></ul></nav></div></div><!-- banner--><!-- -------------------------------------------><!-- content--><!-- -------------------------------------------><main class="row"><div class="row"><h1 style="color: #000; display: inline-block; margin-bottom: -20px; width: 100%; font-weight: 300;">Hi. I am Cássio Lemos</h1><aside id="clique" class="profile-card"><header id="header-profile"><a href="#" id="clique"><img src="assets/img/bibica.jpg"></a><h1>Cássio Lemos</h1><h2>Front End Developer</h2></header><div class="profile-bio"><p>Hello there!</p><p class="desc">I am a web developer, and a graphic designer. I mainly work with HTML(Jade), CSS(Stylus), Grunt, JS, Git and WordPress.<br>I also play well with Photoshop, Illustrator, Preprocessors, Javascript, After Effects and Cinema 4D just for fun.</p></div><ul class="profile-social-links"><li><a href="https://br.linkedin.com/in/clemos1" target="blank" class="hvr-grow"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-linkedin.svg" width="32" height="32"></a></li><li><a href="https://www.github.io/k2cl" target="blank" class="hvr-grow"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-github.svg" width="32" height="32"></a></li><li><a href="https://www.facebook.com/k2cassiolemos" target="blank" class="hvr-grow"><img src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-facebook.svg" width="32" height="32"></a></li></ul></aside><h1 style="color: #000; display: inline-block; width: 100%; font-weight: 300;">Click in picture to know me ;)	</h1></div></main><!-- footer--><!-- -------------------------------------------><footer class="rodape"><div class="row"><div class="direitos-container">Made with patience and love, by Cássio Lemos</div></div></footer><!-- bottom requests--><!-- -------------------------------------------><script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script><script src="assets/scripts/jquery.magnific-popup.js" type="text/javascript"></script><script src="assets/scripts/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="assets/scripts/jquery.flexslider.js" type="text/javascript"></script><script src="assets/scripts/scripts.min.js" type="text/javascript" async></script><script type="text/javascript" src="assets/scripts/fresco.js"></script><script type="text/javascript" src="assets/scripts/imagelightbox.js"></script><script type="text/javascript" src="assets/scripts/imagelightbox.min.js"></script></body></html>

dev/index.jade
doctype html
html(lang="pt-br")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content="")
		meta(name="robots" content="index,follow")
		meta(name="copyright" content="Cássio Lemos © 2016 Todos Direitos Reservados")
		meta(name="author" content="Cássio Lemos")
		title Portfólio Web

	body
		// header
		// -----------------------------------------
		include ./includes/header_index.jade

		// banner
		// -----------------------------------------
		//- include ./includes/banner.jade

		// content
		// -----------------------------------------
		main.row
				
			div.row
				
				h1(style="color: #000; display: inline-block; margin-bottom: -20px; width: 100%; font-weight: 300;") Hi. I am Cássio Lemos
					
				aside(class="profile-card")
				
					header(id="header-profile")
						a(href="#" target="blank")
							img(src="https://media.licdn.com/media/AAEAAQAAAAAAAAYjAAAAJDgyZjAxZDRmLTk0MWItNDU3ZS05NzMyLWQ5ZDA1Yjg1NGMzYw.jpg")
						h1 Cássio Lemos
						h2 Front End Developer
					div(class="profile-bio")
						p Hello there!
						p.desc I am a web developer, and a graphic designer. I mainly work with HTML, CSS, JS and WordPress.<br>I also play well with Photoshop, Illustrator, Preprocessors, Javascript, After Effects and Cinema 4D just for fun.
					ul(class="profile-social-links")
					
						li
							a(href="https://br.linkedin.com/in/clemos1" target="blank" class="hvr-grow")
								img(src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-linkedin.svg" width="32" height="32")
						li
							a(href="https://www.github.io/k2cl" target="blank" class="hvr-grow")
								img(src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-github.svg" width="32" height="32")
							
						li
							a(href="https://www.facebook.com/k2cassiolemos" target="blank" class="hvr-grow")
								img(src="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-social-facebook.svg" width="32" height="32")
							
				h1(style="color: #000; display: inline-block; width: 100%; font-weight: 300;") Hover in picture to know me ;)	
						
		// footer
		// -----------------------------------------
		include ./includes/footer.jade

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade
