dev/sobre.jade
doctype html
html(lang="pt-br")

	// head
	// -----------------------------------------
	head
		// head requests
		include ./includes/head-requests.jade
		
		// SEO
		meta(name="keywords" content="")
		meta(name="description" content="")
		meta(name="robots" content="index,follow")
		meta(name="copyright" content="Cássio Lemos © 2016 Todos Direitos Reservados")
		meta(name="author" content="Cássio Lemos")
		title Portfólio Web

	body
		// header
		// -----------------------------------------
		include ./includes/header.jade

		// banner
		// -----------------------------------------
		//- include ./includes/banner.jade

		// content
		// -----------------------------------------
		main.row

			div.row
				h1(id='fotos').titulo  | Last Web Projects
				
			div.row
				div.photobox
					a(href="assets/img/fotos/foto_01.jpg" data-imagelightbox="g" )
						img(src="assets/img/fotos/foto_01.jpg")
					h2.cliente
						|Familia Germano
					a(href="http://www.familiagermanodist.com.br/" target="blank" alt="Site Familia Germano" class="hvr-shrink link-site" ) View Website
					
				div.photobox
					a(href="assets/img/fotos/foto_02.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_02.jpg")
					h2.cliente
						|Universidade Cândido Mendes - Pós Graduação
					a(href="http://www.candidomendesposgraduacao.com.br/" alt="Site Pós Graduação Candido Mendes" class="hvr-shrink link-site" ) View Website
							
				div.photobox
					a(href="assets/img/fotos/foto_03.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_03.jpg")
					h2.cliente
						|Batata Da Vitória
					a(href="http://www.batatavitoria.com.br/" alt="Site Batata da Vitória" target="blank" class="hvr-shrink link-site" ) View Website
						
				div.photobox
					a(href="assets/img/fotos/foto_04.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_04.jpg")
					h2.cliente
						|FKW Idiomas
					a(href="http://www.fkwidiomas.com.br/" target="blank" alt="Site FKW Idiomas" class="hvr-shrink link-site" ) View Website
							
				div.photobox
					a(href="assets/img/fotos/foto_05.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_05.jpg")
					h2.cliente
						|Skate in Vein
					a(href="http://www.skateinvein.com.br/" target="blank" alt="Site Skate in Vein" class="hvr-shrink link-site" ) View Website
							
				div.photobox
					a(href="assets/img/fotos/foto_06.jpg" target="blank" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_06.jpg")
					h2.cliente
						|Bom Paladar
					a(href="http://www.bompaladarrj.com.br/" alt="Site Bom paladar" target="blank" class="hvr-shrink link-site" ) View Website
							
				div.photobox
					a(href="assets/img/fotos/foto_07.jpg" data-imagelightbox="g" )
						img(src="assets/img/fotos/foto_07.jpg")
					h2.cliente
						|Rede Wash
					a(href="http://www.redewash.com.br/" alt="Site Rede Wash"  target="blank" class="hvr-shrink link-site" ) View Website
						
						
						
				div.photobox
					a(href="assets/img/fotos/foto_08.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_08.jpg")
					h2.cliente
						|Marcio G
					a(href="http://www.marciog.com.br/" alt="Site Marcio G"  target="blank" class="hvr-shrink link-site" ) View Website
						
						
				div.photobox
					a(href="assets/img/fotos/foto_09.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_09.jpg")
						
					h2.cliente
						|Limpeza Automotiva Rio
					a(href="http://www.limpezaautomotivario.com.br/" alt="Site Limpeza Automotiva Rio"  target="blank" class="hvr-shrink link-site" ) View Website
					
						
				div.photobox
					a(href="assets/img/fotos/foto_10.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_10.jpg")
						
					h2.cliente
						|Inove Dental
					a(href="http://www.inovedental.com.br/" alt="Site Inove Dental"  target="blank"  class="hvr-shrink link-site" ) View Website
						
						
				div.photobox
					a(href="assets/img/fotos/foto_11.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_11.jpg")
						
					h2.cliente
						|Eu, menina mulher
					a(href="http://www.eumeninamulher.com.br/" alt="Site Eu, menina mulher"  target="blank" class="hvr-shrink link-site" ) View Website
						
						
				div.photobox
					a(href="assets/img/fotos/foto_12.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_12.jpg")
						
					h2.cliente
						|Casa di Ferreiro
					a(href="http://www.casadiferreiro.com.br/" alt="Site Casa di Ferreiro"  target="blank" class="hvr-shrink link-site" ) View Website
					
						
				div.photobox
					a(href="assets/img/fotos/foto_13.jpg" data-imagelightbox="g")
						img(src="assets/img/fotos/foto_13.jpg")
						
					h2.cliente
						|Auto Escola Rio Grande
					a(href="#" alt="Site Auto Escola Rio Grande"  target="blank" class="hvr-shrink link-site" ) not avaible
					
						
				//- div.photobox
				//- 	a(href="assets/img/fotos/foto_14.jpg" data-imagelightbox="g")
				//- 		img(src="assets/img/fotos/foto_14.jpg")
				//- 		
				//- 	h2.cliente
				//- 		|Familia Germano
				//- 	a(href="http://www.familiagermanodist.com.br/" alt="Site FAmilia Germano" class="hvr-shrink link-site" ) View Website
				//- 	
				//- 		
				//- div.photobox
				//- 	a(href="assets/img/fotos/foto_15.jpg" data-imagelightbox="g")
				//- 		img(src="assets/img/fotos/foto_15.jpg")
				//- 	h2.cliente
				//- 		|Familia Germano
				//- 	a(href="http://www.familiagermanodist.com.br/" alt="Site FAmilia Germano" class="hvr-shrink link-site" ) View Website
				//- 	
		
		// footer
		// -----------------------------------------
		include ./includes/footer.jade

		// bottom requests
		// -----------------------------------------
		include ./includes/bottom-requests.jade

sobre.html
<!DOCTYPE html><html lang="pt-br"><!-- head--><!-- -------------------------------------------><head><!-- head requests--><!-- metas--><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"><meta charset="utf-8"><!-- favicons--><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]--><link rel="icon" href="assets/img/icons/favicon-16.png" sizes="16x16"><link rel="icon" href="assets/img/icons/favicon-32.png" sizes="32x32"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-144x144.png" sizes="144x144"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-114x114.png" sizes="114x114"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon-72x72.png" sizes="72x72"><link rel="apple-touch-icon" href="assets/img/icons/apple-touch-icon.png"><!-- CSS--><link rel="stylesheet" href="assets/styles/flexslider.css"><link rel="stylesheet" href="assets/styles/magnific-popup.css"><link rel="stylesheet" href="assets/styles/style.min.css"><link rel="stylesheet" href="assets/styles/animate.min.css"><link rel="stylesheet" href="assets/styles/animate.css"><link rel="stylesheet" href="assets/styles/hover-min.css"><link rel="stylesheet" href="assets/styles/hover.css"><link rel="stylesheet" type="text/css" href="assets/styles/fresco.css"><link rel="stylesheet" href="http://weloveiconfonts.com/api/?family=entypo"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"><!-- fonts--><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900,300" rel="stylesheet" type="text/css"><!-- SEO--><meta name="keywords" content=""><meta name="description" content=""><meta name="robots" content="index,follow"><meta name="copyright" content="Cássio Lemos © 2016 Todos Direitos Reservados"><meta name="author" content="Cássio Lemos"><title>Portfólio Web</title></head><body><!-- header--><!-- -------------------------------------------><!-- header--><!-- -------------------------------------------><div class="topo"><div class="row"><div class="logo-container"><h1 class="tit-portfolio">Portfolio 2016</h1><h2 class="titulo-dev">Front end Development and Web Design </h2></div><nav class="menu"><ul><li><a href="index.html" class="hvr-icon-back">Back to my profile</a></li></ul></nav></div></div><!-- banner--><!-- -------------------------------------------><!-- content--><!-- -------------------------------------------><main class="row"><div class="row"><h1 id="fotos" class="titulo"> | Last Web Projects</h1></div><div class="row"><div class="photobox"><a href="assets/img/fotos/foto_01.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_01.jpg"></a><h2 class="cliente">Familia Germano</h2><a href="http://www.familiagermanodist.com.br/" target="blank" alt="Site Familia Germano" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_02.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_02.jpg"></a><h2 class="cliente">Universidade Cândido Mendes - Pós Graduação</h2><a href="http://www.candidomendesposgraduacao.com.br/" alt="Site Pós Graduação Candido Mendes" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_03.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_03.jpg"></a><h2 class="cliente">Batata Da Vitória</h2><a href="http://www.batatavitoria.com.br/" alt="Site Batata da Vitória" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_04.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_04.jpg"></a><h2 class="cliente">FKW Idiomas</h2><a href="http://www.fkwidiomas.com.br/" target="blank" alt="Site FKW Idiomas" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_05.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_05.jpg"></a><h2 class="cliente">Skate in Vein</h2><a href="http://www.skateinvein.com.br/" target="blank" alt="Site Skate in Vein" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_06.jpg" target="blank" data-imagelightbox="g"><img src="assets/img/fotos/foto_06.jpg"></a><h2 class="cliente">Bom Paladar</h2><a href="http://www.bompaladarrj.com.br/" alt="Site Bom paladar" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_07.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_07.jpg"></a><h2 class="cliente">Rede Wash</h2><a href="http://www.redewash.com.br/" alt="Site Rede Wash" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_08.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_08.jpg"></a><h2 class="cliente">Marcio G</h2><a href="http://www.marciog.com.br/" alt="Site Marcio G" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_09.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_09.jpg"></a><h2 class="cliente">Limpeza Automotiva Rio</h2><a href="http://www.limpezaautomotivario.com.br/" alt="Site Limpeza Automotiva Rio" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_10.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_10.jpg"></a><h2 class="cliente">Inove Dental</h2><a href="http://www.inovedental.com.br/" alt="Site Inove Dental" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_11.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_11.jpg"></a><h2 class="cliente">Eu, menina mulher</h2><a href="http://www.eumeninamulher.com.br/" alt="Site Eu, menina mulher" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_12.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_12.jpg"></a><h2 class="cliente">Casa di Ferreiro</h2><a href="http://www.casadiferreiro.com.br/" alt="Site Casa di Ferreiro" target="blank" class="hvr-shrink link-site">View Website</a></div><div class="photobox"><a href="assets/img/fotos/foto_13.jpg" data-imagelightbox="g"><img src="assets/img/fotos/foto_13.jpg"></a><h2 class="cliente">Auto Escola Rio Grande</h2><a href="#" alt="Site Auto Escola Rio Grande" target="blank" class="hvr-shrink link-site">not avaible</a></div></div></main><!-- footer--><!-- -------------------------------------------><footer class="rodape"><div class="row"><div class="direitos-container">Made with patience and love, by Cássio Lemos</div></div></footer><!-- bottom requests--><!-- -------------------------------------------><script src="http://code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script><script src="assets/scripts/jquery.magnific-popup.js" type="text/javascript"></script><script src="assets/scripts/jquery.magnific-popup.min.js" type="text/javascript"></script><script src="assets/scripts/jquery.flexslider.js" type="text/javascript"></script><script src="assets/scripts/scripts.min.js" type="text/javascript" async></script><script type="text/javascript" src="assets/scripts/fresco.js"></script><script type="text/javascript" src="assets/scripts/imagelightbox.js"></script><script type="text/javascript" src="assets/scripts/imagelightbox.min.js"></script></body></html>
